IPv4dev=eth0
IPv4addr=192.168.23.211/24
IPv4gw=192.168.23.1
dhcpReserv=0
install_user=pi
VPN=openvpn
pivpnPROTO=udp
pivpnPORT=1194
pivpnDNS1=9.9.9.9
pivpnDNS2=149.112.112.112
pivpnHOST=pivpn.example.com
pivpnENCRYPT=256
pivpnSEARCHDOMAIN=searchdomain.example.com
TWO_POINT_FOUR=1
USE_PREDEFINED_DH_PARAM=1
UNATTUPG=1
